font=literationmononerdfont:style=book:size=8.4
font-bold=literationmononerdfont:style=bold:size=8.4
font-italic=literationmononerdfont:style=italic:size=8.4
font-bold-italic=literationmononerdfont:style=bold italic:size=8.4
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=9.5
box-drawings-uses-font-glyphs=no
dpi-aware=auto
pad=3x10

#DarkTooth
[colors]
#HorizonDark
alpha=0.97
background=191818
foreground=cbced0

# normal
regular0=1c1e26
regular1=e93c58
regular2=efaf8e
regular3=efb993
regular4=df5273
regular5=b072d1
regular6=24a8b4
regular7=cbced0

# bright
bright0=6f6f70
bright1=e58d7d
bright2=232530
bright3=2e303e
bright4=9da0a2
bright5=dcdfe4
bright6=e4a382
bright7=e3e6ee

# misc
selection-background=cbced0
selection-foreground=1c1e26
urls=9da0a2
jump-labels=1c1e26 efb993
scrollback-indicator=1c1e26 9da0a2
