general {
	border_size = 2
	gaps_in = 1
	gaps_out = 7
	col.active_border = rgba(fb543fee)
	col.inactive_border = rgba(665c54ee)

	layout = dwindle #master
	no_cursor_warps = true
	}

decoration {
	rounding = 9
	blur = true
	blur_size = 2
	blur_passes = 1
	drop_shadow = false
	}

input {
	kb_layout = br
	repeat_rate = 40
	repeat_delay = 200
	sensitivity = -0.15
	#accel_profile = flat
	force_no_accel = true
	follow_mouse = 1
	float_switch_override_focus = 0
	}

dwindle {
	force_split = 2
	#no_gaps_when_only = true
	}

misc {
	disable_hyprland_logo = true
	mouse_move_enables_dpms = true
	}


animations {
    enabled = true

    bezier = aaa, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 5, aaa
    animation = windowsOut, 1, 4, default, popin 70%
    animation = fade, 1, 6, default
    animation = workspaces, 1, 4, aaa, slidevert
}

$S = SUPER
$SS = SUPER_SHIFT
$SC = SUPER_CONTROL
$SA = SUPER_ALT 

bind = $S, RETURN, exec, footclient
bindr = $S, D, exec, pkill bemenu-run ; bemenu-run -b
bind = $S, Q, killactive
bind = $S, E, exec, killall Hyprland
bind = $S, SPACE, togglefloating, active
bind = $S, F, fullscreen, 0


bind = $S, H, movefocus, l
bind = $S, L, movefocus, r
bind = $S, K, movefocus, u
bind = $S, J, movefocus, d

bind = $S, 1, workspace, 1
bind = $S, 2, workspace, 2
bind = $S, 3, workspace, 3
bind = $S, 4, workspace, 4
bind = $S, 5, workspace, 5
bind = $S, 6, workspace, 6
bind = $S, 7, workspace, 7
bind = $S, 8, workspace, 8
bind = $S, 9, workspace, 9
bind = $S, 0, workspace, 10

bind = $SS, 1, movetoworkspacesilent, 1
bind = $SS, 2, movetoworkspacesilent, 2
bind = $SS, 3, movetoworkspacesilent, 3
bind = $SS, 4, movetoworkspacesilent, 4
bind = $SS, 5, movetoworkspacesilent, 5
bind = $SS, 6, movetoworkspacesilent, 6
bind = $SS, 7, movetoworkspacesilent, 7
bind = $SS, 8, movetoworkspacesilent, 8
bind = $SS, 9, movetoworkspacesilent, 9
bind = $SS, 0, movetoworkspacesilent, 10


bind = $SS, H, movewindow, l
bind = $SS, L, movewindow, r
bind = $SS, K, movewindow, u
bind = $SS, J, movewindow, d

bindm = $S, mouse:272, movewindow
bindm = $S, mouse:273, resizewindow

binde=$SA, H, resizeactive, -20 0
binde=$SA, J, resizeactive, 0 20
binde=$SA, K, resizeactive, 0 -20
binde=$SA, L, resizeactive, 20 0

exec-once = $HOME/.hyprland_autostart
